<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  <servlet-name>formlogin</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>loginformServlet</servlet-name>
  	<display-name>loginformServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlet.loginformServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>signupServlet</servlet-name>
  	<display-name>signupServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlet.signupServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Changeoperation</servlet-name>
  	<display-name>Changeoperation</display-name>
  	<description></description>
  	<servlet-class>com.servlet.Changeoperation</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>formlogin</servlet-name>
  <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>loginformServlet</servlet-name>
  	<url-pattern>/loginformServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>signupServlet</servlet-name>
  	<url-pattern>/signupServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Changeoperation</servlet-name>
  	<url-pattern>/Changeoperation</url-pattern>
  </servlet-mapping>
</web-app>
